buildscript {
    repositories {
        mavenCentral()
        // sDATA
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot'
    version =  '0.3.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

bootRepackage {
    enabled = true
}

dependencies {
    compile(\
    'org.springframework.boot:spring-boot-starter',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-thymeleaf',
    // sDATA
    'com.h2database:h2',
    'org.springframework.boot:spring-boot-starter-data-jpa',
    // JSON
    'com.fasterxml.jackson.core:jackson-core',
    'com.fasterxml.jackson.core:jackson-databind',
    'com.fasterxml.jackson.core:jackson-annotations',
    'com.google.code.gson:gson',
    // ApachPOI
    'org.apache.poi:poi:3.12',
    'org.apache.poi:poi-ooxml:3.12',
    )
    
    testCompile("junit:junit")
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'testing.Application'
}
